<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>SoMe Content Generator</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #e1e1cf;
            color: #fff;
            line-height: 1.6;
        }

        .white-box {
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 50px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        .beam {
            box-sizing: border-box;
            max-width: 100%;
            padding: 20px;
            background-color: white;
            text-align: center;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 28px;
            margin: 0;
        }

        .caption {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #858383;
            margin-bottom: -50px;
        }

        .sub-caption {
            font-size: 30px;
            margin-bottom: 20px;
            color: #858383;
        }

        .userpromptText{
            color: #858383;
            font-size: 20px;
        }



        input[type="text"], select {
            width: 100%;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 20px 20px 100px 20px; /* Adjust the padding for top, right, bottom, and left */
        }
        button {
            background-color: #adad98;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .generatedContentBox {
            background-color: #adad98;
            width: 50%;
            margin: auto;
            padding: 50px;
            border-radius: 10px;
            margin-top: 20px;
        }



        .copy-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            padding: 5px 10px;
            background-color: #adad98;
            color: white;
            border-radius: 4px;
            z-index: 1;
        }



    </style>
    <script src="../static/js/index.js"></script>
</head>

<body>

<div class="container">
    <div class="beam">
        <h1 class="caption">Build your following on social media</h1>
        <p class="sub-caption">Generate engaging social posts in just a few clicks…</p>
    </div>

    <div class="white-box">
        <div class="contentForm">
            <form id="contentForm">


                <p class="userpromptText">Tell me about the post you would like me to generate</p>
                <input type="text" id="userprompt" name="userprompt" class="text-box" placeholder="Swimming with dolphins in Hawaii... ">
                <button type="button" id="generatebtn">Generate</button>
            </form>

        </div>
    </div>


    <div class="generatedContentBox" id="generatedContent" style="display: none;">

        <!-- Initially hidden; will contain the fetched content -->
    </div>



</div>

<script src="../static/js/index.js"></script>
</body>
</html>